# MyGitTest

./: pom.xml
src/main/java/com/zb/JDK8Interface/: JDk8Test.java  Jdk8TestImpl.java
src/test/java/: Demo01.java  Demo02.java  Demo04.java  Person.java
src/test/java/ShengFen/: Demo01.java  Demo05.java
